.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* shared styles */
.btn {
    background-color: #4E47FF;
    font-weight: bold;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 12px 36px;
    border: none;

}
.bg-color{
    background-color: #f2eded87;
}

/* header */
.header {
    background-image: url('../Assets/Hero-bg.png');
    background-size: cover;

   
    
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
    width: 1140px;
    height: 151px;
}

.nav-logo {
    font-weight: bolder;
    font-size: 34px;
    color: #4E47FF;
}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
}

/* banner styles */
.banner-content {
    font-weight: bold;
    font-size: 65px;
    max-width: 905px;
    max-height: 237px;
    text-align: center;
}

.banner {
    margin: 150px 267.5px 152px 267.5px;
    padding: 10px;

}

.banner-btn {
    text-align: center;
    margin: 37px 0 152px 0;
}
/* main styles */
main{
    max-width: 1140px;
}

/* action styles */
.action-title {
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 23px;
}

.action-description {
    font-weight: 400;
    font-size: 24px;
    width: 517px;
    height: 60px;
    color: #252432;
    margin-bottom: 23px;
}

.action {
    display: flex;
    justify-content: space-between;
    margin: 116px 150px;
    gap: 220px;
    align-items: center;
    width: 1140px;
    height: 328px;

}

/* productive user title styles */
.productive-user-title {
    font-weight: bold;
    font-size: 38px;
    color: #252432;

}

.user-title {
    font-weight: bold;
    font-size: 80px;
    color: #4E47FF;
    text-align: center;
}

.user-description {
    font-weight: 400;
    font-size: 20;
    color: #000000;
}

.user-items {
    display: flex;
    justify-content: space-around;
    gap: 158px;
    margin-top: 40px;
}

.productive-users {
    width: 1140px;
    height: 306px;
    text-align: center;
    padding: 50px 142px;
    margin: 0 150px 0 150px;
    border-radius: 24px;
}

.background-color {
    background-color: #DBE0FF;
}
/* review styles */
.review{
    margin: 116px 150px;

}
.review-headline{
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    width: 1140px;
    height: 49px;
    margin-bottom: 50px;
}
.star-icon{margin-bottom: 14px;}
.review-description{
    width: 319px;
    height: 44px;
    margin-bottom: 24px;
    margin-top: 10px;
}
.review-title{height: 29px;}
.reviewr-info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.reviewer-details{color: #757575; font-weight: 600;}
.date{color: #B3B3B3; font-weight: 400;}
.single-card{
    padding: 24px 24px;
    width: 366px;
    height: 243px;
    border-radius: 14px;
}
.review-cards{
    display: flex;
    gap: 20px;
}
/* focus styles */
.focus{
    margin-left: 150px;
    width: 1140px;
    height: 697px;
    align-items: center;
}
.focus-title{
    width: 516px;
    height: 60px;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin: 0 312px 0 312px;
    margin-bottom: 20px;
    padding: 71px 0;
}
.focus-description{
    color: #00000086;
    text-align: center;
}
.focus-btn{
    margin:  20px 450px 20px 450px;
    width: 250px;
    height: 48px;
    text-align: center;
}
.img{
    margin: 0 150px 71px 150px;

}